# Checkout_Payment_GatewayAPIs

./: Checkout.PaymentGatway.Core.sln  Checkout.PaymentGatway.sln  README.md
CheckOut.Common/: BankAPISettings.cs  BankTransactionRequest.cs  BankTransactionResponse.cs  BankTransactionRespose.cs  BankTransactionStatusCode.cs  TransactionEnums.cs
CheckOut.Common/Extensions/: SysExtensions.cs
CheckOut.Common/GatewayModels/: ErrorDetails.cs  TransactionRequest.cs  TransactionResponse.cs
Checkout.Marchat.Client/: Checkout.Marchat.Client.csproj  Program.cs  Startup.cs
Checkout.Marchat.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Checkout.Marchat.Client/Pages/Shared/: _Layout.cshtml
Checkout.Marchat.Client/Properties/: launchSettings.json
Checkout.MockBank.WebAPI/: Checkout.MockBank.WebAPI.csproj  Dockerfile  MockBankData.cs  Program.cs  Startup.cs  WeatherForecast.cs
Checkout.MockBank.WebAPI/Controllers/: MockBankController.cs
Checkout.MockBank.WebAPI/IssuingBankData/: MockIssuingBankData.cs
Checkout.MockBank.WebAPI/Properties/: launchSettings.json
Checkout.PaymentGateway.Data/: Checkout.PaymentGateway.Data.csproj
Checkout.PaymentGateway.Data/DBContext/: CheckOutDBContext.cs
Checkout.PaymentGateway.Data/Migrations/: 20210401165247_CheckoutDB_Initial.Designer.cs  20210401165247_CheckoutDB_Initial.cs  20210408162326_DB-Migration.Designer.cs  20210408162326_DB-Migration.cs  CheckOutDBContextModelSnapshot.cs
Checkout.PaymentGateway.Data/Models/: Bank.cs  CardDetail.cs  Currency.cs  Merchant.cs  MerchantApikey.cs  Transaction.cs  TransactionHistory.cs  TransactionStatus.cs
Checkout.PaymentGateway.Data/Scripts/: 00_Create_Encryption_Keys.sql  01_Create_DB.sql  03_DB_Initial_Seed.sql
Checkout.PaymentGateway.WebAPI/: Checkout.PaymentGateway.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Checkout.PaymentGateway.WebAPI/Controllers/: AnonymousController.cs  TransactionController.cs  WeatherForecastController.cs
Checkout.PaymentGateway.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  TransactionExtensions.cs
Checkout.PaymentGateway.WebAPI/Handler/: AuthenticationHandler.cs  MAUserClaimsPrincipalFactory.cs
Checkout.PaymentGateway.WebAPI/Models/: Error.cs  TransactionRequest.cs  TransactionResponse.cs
Checkout.PaymentGateway.WebAPI/Properties/: launchSettings.json
Checkout.PaymentGatway.Core/: Checkout.PaymentGatway.Core.csproj  Checkout.PaymentGatway.Core.sln
Checkout.PaymentGatway.Core/Base/: IRepository.cs  Repository.cs
Checkout.PaymentGatway.Core/Interfaces/: ICardRepository.cs  ICurrencyRepository.cs  IMerchantRepository.cs  ITransactionRepository.cs
Checkout.PaymentGatway.Core/Repositories/: CardRepository.cs  CurrencyRepository.cs  MerchantRepository.cs  TransactionRepository.cs
Checkout.PaymentGatway.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Checkout.PaymentGatway.Core/Validators/: TransactionValidation.cs
Checkout.PaymentGatway.IntegrationTests/: UnitTest1.cs
Checkout.PaymentGatway.Tests/: Checkout.PaymentGatway.UnitTests.csproj  UnitTest1.cs
Checkout.PaymentGatway.UnitTests/: Checkout.PaymentGatway.UnitTests.csproj  PaymentGatewayTests.cs  UnitTest1.cs
Documentation/: CheckOutAPIs.postman_collection.json  Checkout_Architecture.pptx  Checkout_NET_Challenge_Gurdeep_Singh.docx  ReadMe.docx  swagger.json
Documentation/PostManScripts/: CURL_Requests.txt  CheckOutAPIs.postman_collection.json  Local_Checkout_PaymentGateway.postman_environment.json
ThreatDragonModels/Gurdeep Test TM 1/: Gurdeep Test TM 1.json
ThreatDragonModels/Gurdeep Test TM 1 ff/: Gurdeep Test TM 1 ff.json
